Loginside FYAN Bot GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Loginside_FYAN_Bot_GUI.MainPage"
             BackgroundColor="White">

    <ScrollView>
        
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Border StrokeThickness="4"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    WidthRequest="800"
                    HeightRequest="600"
                    BackgroundColor="#111111"
                    VerticalOptions="Start"
                    HorizontalOptions="Center">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="MidnightBlue"
                                      Offset="0.1" />
                        <GradientStop Color="Violet"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Border.Shadow>
                    <Shadow Brush="black"
                            Offset="10,10"
                            Radius="10"
                            Opacity="0.7" />
                </Border.Shadow>

                <Grid>

                    <Label SemanticProperties.HeadingLevel="Level1"
                           Text="FYAN, xin chào!"
                           TextColor="WhiteSmoke"
                           FontSize="30"
                           FontFamily="tahoma"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           TranslationY="50" />

                    <Grid WidthRequest="400"
                          HorizontalOptions="Start">

                        <skia:SKLottieView Source="dotnet_bot.json"
                                           RepeatCount="-1"
                                           SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                           WidthRequest="300"
                                           HeightRequest="300"
                                           HorizontalOptions="End">
                        </skia:SKLottieView>

                    </Grid>

                    <Grid WidthRequest="400"
                          HorizontalOptions="End">

                        <Entry x:Name="txtId"
                               WidthRequest="300"
                               HeightRequest="35"
                               Placeholder="Nhập ID"
                               FontFamily="verdana"
                               Keyboard="Numeric"
                               BackgroundColor="#222222"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HorizontalTextAlignment="Center"
                               TranslationX="-50"
                               TranslationY="170" />

                        <Entry x:Name="txtPwd"
                               WidthRequest="300"
                               HeightRequest="35"
                               FontFamily="verdana"
                               Placeholder="Nhập mật khẩu"
                               BackgroundColor="#222222"
                               IsPassword="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HorizontalTextAlignment="Center"
                               TranslationX="-50"
                               TranslationY="230" />

                        <Entry x:Name="txtSecKey"
                               WidthRequest="300"
                               HeightRequest="35"
                               FontFamily="verdana"
                               Placeholder="Nhập Secret Key"
                               BackgroundColor="#222222"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HorizontalTextAlignment="Center"
                               TranslationX="-50"
                               TranslationY="290" />

                        <Button x:Name="btnSet"
                                SemanticProperties.Hint="Counts the number of times you click"
                                WidthRequest="140"
                                HeightRequest="40"
                                Text="Thiết lập"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                TranslationX="-50"
                                TranslationY="380"
                                Clicked="OnBtnSetClicked" />

                    </Grid>
                    
                    <Label SemanticProperties.HeadingLevel="Level2"
                           SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                           Text="Welcome to .NET Multi-platform App UI"
                           FontSize="13"
                           TextColor="Silver"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           TranslationY="-10"/>
                    
                </Grid>

            </Border>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
